* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.container:hover {
    transform: scale(1.02);
}

header {
    background-color: #6200ea;
    color: white;
    padding: 20px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 24px;
}

header input, header select {
    width: 30%;
    padding: 10px;
    margin-right: 5px;
    border: none;
    border-radius: 4px;
}

header button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    background-color: #03dac5;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s;
}

header button:hover {
    background-color: #02a89b;
}

.filters {
    text-align: center;
    margin: 20px 0;
}

.filter-btn {
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin: 0 5px;
    cursor: pointer;
    background-color: #e0e0e0;
    transition: background-color 0.3s;
}

.filter-btn:hover {
    background-color: #ccc;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    padding: 15px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

li.completed {
    text-decoration: line-through;
    color: #999;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f9f9f9;
}

.dark-mode {
    background-color: #121212;
    color: #e0e0e0;
}

.dark-mode header {
    background-color: #bb86fc;
}

.dark-mode header button {
    background-color: #3700b3;
}

.dark-mode .filter-btn {
    background-color: #333;
}

.dark-mode .filter-btn:hover {
    background-color: #444;
}
